<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <path
      android:pathData="M69.804,0C108.357,0 139.609,31.253 139.609,69.804C139.609,108.357 108.357,139.609 69.804,139.609C31.253,139.609 0,108.357 0,69.804C0,31.253 31.253,0 69.804,0"
      android:strokeAlpha="0.1"
      android:fillType="evenOdd"
      android:fillAlpha="0.1">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="111.955"
          android:startX="-60.8259"
          android:endY="236.147"
          android:endX="118.437"
          android:type="linear">
        <item android:offset="0" android:color="#FFA34CA8"/>
        <item android:offset="1" android:color="#FFEF567E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M69.804,12.267C101.582,12.267 127.342,38.027 127.342,69.804C127.342,101.582 101.582,127.342 69.804,127.342C38.027,127.342 12.267,101.582 12.267,69.804C12.267,38.027 38.027,12.267 69.804,12.267"
      android:strokeAlpha="0.3"
      android:fillColor="#A34CA8"
      android:fillType="evenOdd"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M69.804,22.499C95.973,22.499 117.186,43.712 117.186,69.88C117.186,96.049 95.973,117.262 69.804,117.262C43.636,117.262 22.423,96.049 22.423,69.88C22.423,43.712 43.636,22.499 69.804,22.499"
      android:strokeAlpha="0.7"
      android:fillColor="#A34CA8"
      android:fillType="evenOdd"
      android:fillAlpha="0.7"/>
</vector>
