<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:startColor="@color/colorRed"
                android:endColor="@color/colorRed"
                android:angle="270" />
            <stroke
                android:width="@dimen/size_1"
                android:color="@color/colorRed" />
            <corners
                android:radius="@dimen/size_12" />
        </shape>
    </item>
</selector>