<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_4"
    android:layout_marginHorizontal="@dimen/size_8"
    android:gravity="top"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        >
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateOnly="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/whitebg"
        android:layout_marginTop="@dimen/size_32"
        android:layout_marginHorizontal="@dimen/size_16"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/size_16"
            android:layout_marginVertical="@dimen/size_16"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_16"
                android:src="@drawable/ic_steps"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginVertical="@dimen/size_12"
                android:weightSum="3">



                <TextView
                    android:id="@+id/address"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="874 Mikocheni Senga Rd"
                    android:layout_weight="2"
                    android:drawablePadding="@dimen/size_8"
                    />


                <TextView
                    android:id="@+id/date"
                    android:layout_gravity="end"
                    android:paddingHorizontal="@dimen/size_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:30 PM"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_marginTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonred"
            android:layout_marginHorizontal="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:textColor="@color/colorWhite"
            android:text="@string/startserveice"/>





    </LinearLayout>

</LinearLayout>
</LinearLayout>